# AppTruckSharingExtention

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apptrucksharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptrucksharing/: HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/apptrucksharing/activity/: CreateOrderActivity.java  GetEstimateActivity.java  HomeActivity.java  MainActivity.java  MyOrders.java  NewDeliveryActivity.java  OrderDetails.java  PaymentActivity.java  RegisterActivity.java
app/src/main/java/com/example/apptrucksharing/adapters/: ClickListener.java  OrderListAdapter.java  TruckListAdapter.java
app/src/main/java/com/example/apptrucksharing/config/: config.java
app/src/main/java/com/example/apptrucksharing/data/: DatabaseClient.java  DatabaseClientOrders.java  UserDAO.java  UserDataBase.java
app/src/main/java/com/example/apptrucksharing/data/deliveryOrder/: DeliveryOrderDao.java  DeliveryOrderDataBase.java
app/src/main/java/com/example/apptrucksharing/data/truck/: TruckDao.java  TruckDataBase.java
app/src/main/java/com/example/apptrucksharing/data/user/: UserDAO.java  UserDataBase.java
app/src/main/java/com/example/apptrucksharing/fragments/: HomeFragment.java
app/src/main/java/com/example/apptrucksharing/model/: DeliveryOrder.java  Truck.java  User.java
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: menu.xml  radio_flat_regular.xml  radio_flat_selected.xml
app/src/main/res/layout/: activity_create_order.xml  activity_get_estimate.xml  activity_home.xml  activity_main.xml  activity_my_orders.xml  activity_new_delivery.xml  activity_order_details.xml  activity_payment.xml  activity_register.xml  fragment_home.xml  orders_list.xml  truck_list.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apptrucksharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
