<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".activity.OrderDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Image view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!--Truck image-->
            <ImageView
                android:id="@+id/truck_Image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/van1"/>

            <!--Truck image-->
            <ImageView
                android:id="@+id/truck_Image2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/van2"/>

        </LinearLayout>


    <!--1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!--Sender username-->
        <TextView
            android:id="@+id/from_sender_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="From Sender"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="15dp" />

        <!--Sender username-->
        <TextView
            android:id="@+id/from_sender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Username"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="15dp" />
    </LinearLayout>

        <!--2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:orientation="horizontal"
            android:gravity="center">

            <!--receiver username-->
            <TextView
                android:id="@+id/from_receiver_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_middle2"
                android:alpha="0.8"
                android:text="From Receiver"
                android:textColor="@color/cadet_blue"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:padding="15dp" />

            <!--receiver username-->
            <TextView
                android:id="@+id/from_receiver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_middle2"
                android:alpha="0.8"
                android:text="Username"
                android:textColor="@color/cadet_blue"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:padding="15dp" />
        </LinearLayout>

    <!--3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!--drop off title-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Drop: "
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="15dp" />

        <!--Drop off time-->
        <TextView
            android:id="@+id/drop_off_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="1pm"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="15dp" />

        <!--drop off title-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Pick: "
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="15dp" />

        <!--Drop off time-->
        <TextView
            android:id="@+id/pick_up_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="1pm"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="15dp" />
    </LinearLayout>

    <!--5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!--drop off title-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Pick Up Location: "
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="15dp" />

        <!--Location -->
        <TextView
            android:id="@+id/pick_up_location"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Coburg, Vic"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="15dp" />
    </LinearLayout>

    <!--3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!--drop off title-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Drop off Location: "
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="15dp" />

        <!--Location -->
        <TextView
            android:id="@+id/drop_off_location"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Melbourne, Vic"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="15dp" />
    </LinearLayout>

        <!--3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:orientation="horizontal"
            android:gravity="center">
            <!--drop off date-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_middle2"
                android:alpha="0.8"
                android:text="Date: "
                android:textColor="@color/cadet_blue"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:padding="15dp" />

            <!--Drop off date-->
            <TextView
                android:id="@+id/date_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_middle2"
                android:alpha="0.8"
                android:text="20/8/23"
                android:textColor="@color/cadet_blue"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:padding="15dp" />

        </LinearLayout>

    <!--Goods title-->
    <TextView
        android:id="@+id/goods_description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:layout_marginTop="430dp"
        android:background="@drawable/edit_text_middle2"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="@string/good_description"
        android:textAlignment="center"
        android:textColor="@color/cadet_blue"
        android:textSize="20dp" />

    <!--measurements 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="480dp"
        android:gravity="center">

        <TextView
            android:id="@+id/height_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Height: "
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="10dp" />

        <TextView
            android:id="@+id/height_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="0"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="10dp" />

        <TextView
            android:id="@+id/length_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Length:"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="10dp" />
        <TextView
            android:id="@+id/length_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="0"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="10dp" />
    </LinearLayout>

        <!--measurements 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="520dp"
            android:gravity="center">
            <TextView
                android:id="@+id/weight_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_middle2"
                android:alpha="0.8"
                android:text="Kilogram: "
                android:backgroundTint="@color/white"
                android:textColor="@color/cadet_blue"
                android:textAlignment="center"
                android:padding="9dp" />
            <TextView
                android:id="@+id/weight_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_middle2"
                android:alpha="0.8"
                android:text="0"
                android:backgroundTint="@color/white"
                android:textColor="@color/cadet_blue"
                android:textAlignment="center"
                android:padding="10dp" />
            <TextView
                android:id="@+id/width_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_middle2"
                android:alpha="0.8"
                android:text="Depth: "
                android:textColor="@color/cadet_blue"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:padding="10dp" />
            <TextView
                android:id="@+id/width_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_middle2"
                android:alpha="0.8"
                android:text="0"
                android:textColor="@color/cadet_blue"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:padding="10dp" />
        </LinearLayout>

    <!--2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="560dp"
        android:gravity="center">


        <TextView
            android:id="@+id/goods_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Good Type: "
            android:backgroundTint="@color/white"
            android:textColor="@color/cadet_blue"
            android:textAlignment="center"
            android:padding="20dp" />
        <TextView
            android:id="@+id/goods_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Furniture"
            android:backgroundTint="@color/white"
            android:textColor="@color/cadet_blue"
            android:textAlignment="center"
            android:padding="20dp" />
    </LinearLayout>
    <!--2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="620dp"
        android:gravity="center">

        <TextView
            android:id="@+id/Vehicle_type_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Truck Type: "
            android:backgroundTint="@color/white"
            android:textColor="@color/cadet_blue"
            android:textAlignment="center"
            android:padding="20dp" />
        <TextView
            android:id="@+id/vehicle_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Furniture"
            android:backgroundTint="@color/white"
            android:textColor="@color/cadet_blue"
            android:textAlignment="center"
            android:padding="20dp" />

    </LinearLayout>

        <Button
            android:id="@+id/btn_get_estimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="690dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Get estimate"
            android:textColor="@color/white"
            android:clickable="true"
            android:layout_marginBottom="50dp"
            android:focusable="true"
            android:backgroundTint="@color/cadet_blue"
            android:textSize="17sp"/>
</RelativeLayout>
</ScrollView>