<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.OrderDetails">

    <!--Truck image-->
    <ImageView
        android:id="@+id/truck_Image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/van1"/>

    <!--1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!--Sender username-->
        <TextView
            android:id="@+id/from_sender_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="From Sender"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="15dp" />

        <!--Sender username-->
        <TextView
            android:id="@+id/from_sender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Username"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="15dp" />
        <!--receiver username-->
        <TextView
            android:id="@+id/from_receiver_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="From Receiver"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="15dp" />

        <!--receiver username-->
        <TextView
            android:id="@+id/from_receiver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Username"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="15dp" />
    </LinearLayout>

    <!--2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!--drop off title-->
        <TextView
            android:id="@+id/Drop_off_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Drop off Time: "
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="15dp" />

        <!--Drop off time-->
        <TextView
            android:id="@+id/drop_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="1pm"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="15dp" />
        <!--drop off title-->
        <TextView
            android:id="@+id/Date_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Drop off Date: "
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="15dp" />

        <!--Drop off time-->
        <TextView
            android:id="@+id/date_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="20/8/23"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="15dp" />
    </LinearLayout>

    <!--3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!--drop off title-->
        <TextView
            android:id="@+id/location_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Location: "
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="15dp" />

        <!--Location -->
        <TextView
            android:id="@+id/location_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Coburg, Vic"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="15dp" />
    </LinearLayout>

    <!--Goods title-->
    <TextView
        android:id="@+id/goods_description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:layout_marginTop="230dp"
        android:background="@drawable/edit_text_middle2"
        android:fontFamily="@font/lobster"
        android:padding="10dp"
        android:text="Good Description"
        android:textAlignment="center"
        android:textColor="@color/cadet_blue"
        android:textSize="15dp" />

    <!--1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="270dp"
        android:gravity="center">

        <TextView
            android:id="@+id/weight_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Weight"
            android:backgroundTint="@color/white"
            android:textColor="@color/cadet_blue"
            android:textAlignment="center"
            android:padding="9dp" />
        <TextView
            android:id="@+id/weight_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="0"
            android:backgroundTint="@color/white"
            android:textColor="@color/cadet_blue"
            android:textAlignment="center"
            android:padding="10dp" />

        <TextView
            android:id="@+id/width_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Width"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="10dp" />
        <TextView
            android:id="@+id/width_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="0"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="10dp" />
        <TextView
            android:id="@+id/height_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Height"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="10dp" />

        <TextView
            android:id="@+id/height_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="0"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="10dp" />

    </LinearLayout>

    <!--2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="300dp"
        android:gravity="center">

        <TextView
            android:id="@+id/length_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Length"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="10dp" />
        <TextView
            android:id="@+id/length_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="0"
            android:textColor="@color/cadet_blue"
            android:backgroundTint="@color/white"
            android:textAlignment="center"
            android:padding="10dp" />

        <TextView
            android:id="@+id/goods_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Truck Type"
            android:backgroundTint="@color/white"
            android:textColor="@color/cadet_blue"
            android:textAlignment="center"
            android:padding="15dp" />
        <TextView
            android:id="@+id/goods_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Building Material"
            android:backgroundTint="@color/white"
            android:textColor="@color/cadet_blue"
            android:textAlignment="center"
            android:padding="20dp" />
    </LinearLayout>
    <!--2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="670dp"
        android:gravity="center">

        <TextView
            android:id="@+id/Vehicle_type_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Good Type"
            android:backgroundTint="@color/white"
            android:textColor="@color/cadet_blue"
            android:textAlignment="center"
            android:padding="10dp" />
        <TextView
            android:id="@+id/vehicle_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_middle2"
            android:alpha="0.8"
            android:text="Furniture"
            android:backgroundTint="@color/white"
            android:textColor="@color/cadet_blue"
            android:textAlignment="center"
            android:padding="10dp" />

    </LinearLayout>

        <Button
            android:id="@+id/btn_call_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:background="@drawable/button"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Call driver"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/cadet_blue"
            android:textSize="17sp"/>
</RelativeLayout>